<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demon Network | Play Now</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
    <style>
        
        body { font-family: 'Inter', sans-serif; transition: background 0.5s ease; overflow-x: hidden; background-color: #09090b; }
        .heading-font { font-family: 'Oswald', sans-serif; }
        .hero-viewport { position: relative; height: 650px; overflow: hidden; border-radius: 1.5rem; }
        .hero-bg {
            position: absolute; top: -10%; left: -10%; width: 120%; height: 120%;
            background: linear-gradient(rgba(20, 0, 40, 0.4), rgba(10, 0, 20, 0.7)), 
                        url('https://i.ytimg.com/vi/R_xWPYNsrq0/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLCsdU9RMbh-jYHiv6AM0C9XdhWbiQ');
            background-size: cover; background-position: center; z-index: 1; transition: transform 0.1s ease-out;
        }
        .hero-content { position: relative; z-index: 10; height: 100%; display: flex; flex-direction: column; align-items: center; justify-content: center; }
        
        /* Hell Mode State */
        .hell-mode .hero-bg { filter: saturate(2) contrast(1.1) hue-rotate(-50deg); }
        .hell-mode .glow-text { color: #ff3300; text-shadow: 0 0 40px rgba(255, 51, 0, 0.9); }
        
        .copy-tooltip { position: absolute; top: -45px; left: 50%; transform: translateX(-50%); background: #a855f7; color: white; padding: 6px 14px; border-radius: 6px; font-size: 12px; font-weight: bold; opacity: 0; transition: all 0.3s; pointer-events: none; }
    </style>
</head>

<body class="text-white">

    <div class="fixed top-5 right-5 z-50 flex items-center gap-3 bg-black/80 p-2 rounded-full border border-white/10 backdrop-blur-xl">
        <span class="text-[10px] font-bold tracking-[0.2em] uppercase ml-2 text-purple-400" id="modeLabel">Void Mode</span>
        <button id="modeToggle" class="w-12 h-6 bg-purple-900 rounded-full relative transition-all duration-300">
            <div id="dot" class="absolute left-1 top-1 w-4 h-4 bg-white rounded-full transition-all duration-300 shadow-md"></div>
        </button>
    </div>

    <section class="max-w-6xl mx-auto mt-16 px-4 mb-20" id="parallax-container">
        <div class="hero-viewport shadow-[0_0_100px_rgba(88,28,135,0.25)] border border-white/5">
            <div class="hero-bg" id="bg-layer"></div>
            
            <div class="hero-content">
                <nav class="absolute top-0 w-full bg-black/40 py-5 border-b border-white/5 backdrop-blur-sm">
                    <ul class="flex justify-center space-x-10 text-[11px] font-bold tracking-[0.3em] text-purple-100/60">
                        <li><a href="index.html" class="text-white border-b border-purple-500 pb-1">HOME</a></li>
                        <li><a href="vote.html" class="hover:text-purple-400 transition">VOTE</a></li>
                        <li><a href="store.html" class="hover:text-purple-400 transition">STORE</a></li>
                        
                    </ul>
                </nav>

                <h1 data-aos="fade-up" class="glow-text heading-font text-6xl md:text-8xl font-bold text-white uppercase tracking-tighter leading-none mb-3">DEMON NETWORK</h1>
                <p data-aos="fade-up" data-aos-delay="200" class="heading-font text-purple-400 text-sm md:text-xl font-bold tracking-[0.4em] mb-10 uppercase">Unleash Hell. Dominate The Craft.</p>

                <div class="relative mb-8" data-aos="fade-up" data-aos-delay="400">
                    <span id="copyTooltip" class="copy-tooltip">IP COPIED!</span>
                    <button id="ipButton" class="group relative px-16 py-4 font-bold text-white border-2 border-purple-500/40 bg-black/40 backdrop-blur-md hover:border-purple-400 transition-all">
                        <span id="buttonText">DEMON.UNFAZIUM.CLOUD</span>
                    </button>
                </div>

                <div data-aos="fade-up" data-aos-delay="600" class="flex items-center gap-6 px-6 py-2 bg-black/60 rounded-full border border-white/10 backdrop-blur-md shadow-2xl">
                    <div class="flex items-center gap-2">
                        <span class="relative flex h-3 w-3">
                            <span id="status-ping" class="animate-ping absolute inline-flex h-full w-full rounded-full bg-green-400 opacity-75"></span>
                            <span id="status-dot" class="relative inline-flex rounded-full h-3 w-3 bg-green-500"></span>
                        </span>
                        <span id="status-text" class="text-[10px] font-bold tracking-widest text-green-400 uppercase">Fetching...</span>
                    </div>
                    <div class="h-4 w-[1px] bg-white/10"></div>
                    <div class="text-[10px] font-bold tracking-widest uppercase">
                        Players: <span class="text-purple-400" id="player-count">0 / 0</span>
                    </div>
                    <div class="h-4 w-[1px] bg-white/10"></div>
                    <div id="server-version" class="text-[10px] font-bold tracking-widest text-white/40 uppercase">V-.-</div>
                </div>
            </div>
        </div>
    </section>
    <section class="mb-32">
            <div class="text-center mb-12" data-aos="fade-up">
                <h2 class="heading-font text-4xl md:text-5xl font-bold uppercase tracking-widest text-purple-500">The Realms</h2>
                <div class="h-1 w-24 bg-purple-600 mx-auto mt-4 rounded-full"></div>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                
                <div class="kit-card p-8 rounded-3xl border-l-4 border-l-purple-600" data-aos="fade-right">
                    <div class="flex items-center gap-4 mb-4">
                        <span class="text-3xl">🌌</span>
                        <h3 class="heading-font text-3xl font-bold uppercase">Lobby • Hub</h3>
                    </div>
                    <p class="text-purple-300 text-sm mb-4 font-bold uppercase tracking-widest">The Heart of the Network</p>
                    <ul class="text-gray-400 space-y-2">
                        <li>⚔️ Hub PvP Arena</li>
                        <li>🤖 Interactive NPCs</li>
                        <li>🚀 Instant access to all gamemodes</li>
                        <li>✨ Clean, optimized, lag-free design</li>
                    </ul>
                </div>

                <div class="kit-card p-8 rounded-3xl border-l-4 border-l-green-600" data-aos="fade-left">
                    <div class="flex items-center gap-4 mb-4">
                        <span class="text-3xl">🌲</span>
                        <h3 class="heading-font text-3xl font-bold uppercase">Survival</h3>
                    </div>
                    <p class="text-green-400 text-sm mb-4 font-bold uppercase tracking-widest">Refined Experience</p>
                    <ul class="grid grid-cols-2 gap-2 text-gray-400 text-sm">
                        <li>📍 Random Teleport</li>
                        <li>⚖️ Auction House</li>
                        <li>🏠 Land Claims</li>
                        <li>💎 Balanced Economy</li>
                        <li>🤝 TPA System</li>
                        <li>🎁 Regular Events</li>
                    </ul>
                    <p class="mt-6 text-xs italic text-gray-500">Build. Trade. Survive. Thrive.</p>
                </div>

                <div class="kit-card p-8 rounded-3xl border-l-4 border-l-red-600" data-aos="fade-right">
                    <div class="flex items-center gap-4 mb-4">
                        <span class="text-3xl">🩸</span>
                        <h3 class="heading-font text-3xl font-bold uppercase text-red-500">Lifesteal</h3>
                    </div>
                    <p class="text-red-400 text-sm mb-4 font-bold uppercase tracking-widest">High Stakes Combat</p>
                    <ul class="text-gray-400 space-y-2">
                        <li>❤️ Heart Stealing Mechanics</li>
                        <li>⚔️ Dedicated PvP Arena</li>
                        <li>💰 Shop & Auction</li>
                        <li>📉 Controlled Economy</li>
                    </ul>
                    <p class="mt-6 text-xs font-bold text-red-900 uppercase">Kill to gain. Die to lose.</p>
                </div>

                <div class="kit-card p-8 rounded-3xl border-l-4 border-l-blue-600" data-aos="fade-left">
                    <div class="flex items-center gap-4 mb-4">
                        <span class="text-3xl">⚔️</span>
                        <h3 class="heading-font text-3xl font-bold uppercase text-blue-400">Duels</h3>
                    </div>
                    <p class="text-blue-300 text-sm mb-4 font-bold uppercase tracking-widest">Pure Skill</p>
                    <div class="flex flex-wrap gap-2 mb-4">
                        <span class="bg-blue-900/30 border border-blue-500/30 px-2 py-1 rounded text-[10px]">AXE PvP</span>
                        <span class="bg-blue-900/30 border border-blue-500/30 px-2 py-1 rounded text-[10px]">SWORD</span>
                        <span class="bg-blue-900/30 border border-blue-500/30 px-2 py-1 rounded text-[10px]">NETHPOT</span>
                        <span class="bg-blue-900/30 border border-blue-500/30 px-2 py-1 rounded text-[10px]">MACE</span>
                    </div>
                    <ul class="text-gray-400 text-sm space-y-1">
                        <li>🏆 15+ Competitive Kits</li>
                        <li>⚡ Fast queues & smooth gameplay</li>
                    </ul>
                    <p class="mt-6 text-xs italic text-gray-500">No luck. Just skill.</p>
                </div>

            </div>
        </section>

        <section class="mb-32 py-16 bg-white/5 rounded-[4rem] border border-white/5 text-center" data-aos="zoom-in">
            <h2 class="heading-font text-4xl font-bold uppercase mb-12">Why Demon Network?</h2>
            <div class="grid grid-cols-2 md:grid-cols-4 gap-8 px-8">
                <div>
                    <div class="text-purple-500 text-3xl mb-2">📡</div>
                    <h4 class="font-bold text-sm uppercase mb-1">Low Latency</h4>
                    <p class="text-gray-500 text-xs">Lag-free performance</p>
                </div>
                <div>
                    <div class="text-purple-500 text-3xl mb-2">⚖️</div>
                    <h4 class="font-bold text-sm uppercase mb-1">Fair Play</h4>
                    <p class="text-gray-500 text-xs">Balanced mechanics</p>
                </div>
                <div>
                    <div class="text-purple-500 text-3xl mb-2">💎</div>
                    <h4 class="font-bold text-sm uppercase mb-1">Polished</h4>
                    <p class="text-gray-500 text-xs">Clean game design</p>
                </div>
                <div>
                    <div class="text-purple-500 text-3xl mb-2">🛠️</div>
                    <h4 class="font-bold text-sm uppercase mb-1">Active</h4>
                    <p class="text-gray-500 text-xs">Daily development</p>
                </div>
            </div>
        </section>

        <hr class="border-white/5 mb-32">

        ```



    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({ once: true });

        // --- API CONFIGURATION ---
        const SERVER_IP = "demon.unfazium.cloud"; // Your server IP

        async function updateStatus() {
            try {
                // Fetching with required User-Agent
                const response = await fetch(`https://api.mcsrvstat.us/3/demon.unfazium.cloud`, {
                    headers: { 'User-Agent': 'DemonNetworkPortal/1.0 (Minecraft Server Website)' }
                });
                const data = await response.json();

                const text = document.getElementById('status-text');
                const dot = document.getElementById('status-dot');
                const ping = document.getElementById('status-ping');
                const count = document.getElementById('player-count');
                const ver = document.getElementById('server-version');

                if (data.online) {
                    text.innerText = "Online";
                    text.style.color = "#4ade80";
                    dot.style.backgroundColor = "#22c55e";
                    ping.style.backgroundColor = "#4ade80";
                    ping.classList.add('animate-ping');
                    count.innerText = `${data.players.online} / ${data.players.max}`;
                    ver.innerText = data.version || "Online";
                } else {
                    text.innerText = "Offline";
                    text.style.color = "#ef4444";
                    dot.style.backgroundColor = "#ef4444";
                    ping.classList.remove('animate-ping');
                    ping.style.backgroundColor = "transparent";
                    count.innerText = "0 / 0";
                    ver.innerText = "N/A";
                }
            } catch (error) {
                console.error("Status fetch failed:", error);
            }
        }

        // Run on load and every 60 seconds
        updateStatus();
        setInterval(updateStatus, 60000);

        // --- UI LOGIC ---
        const container = document.getElementById('parallax-container');
        const bg = document.getElementById('bg-layer');
        container.addEventListener('mousemove', (e) => {
            const { left, top, width, height } = container.getBoundingClientRect();
            bg.style.transform = `translate(${( (e.clientX - left) / width - 0.5) * 30}px, ${( (e.clientY - top) / height - 0.5) * 30}px) scale(1.1)`;
        });

        const modeBtn = document.getElementById('modeToggle');
        modeBtn.addEventListener('click', () => {
            document.body.classList.toggle('hell-mode');
            const isHell = document.body.classList.contains('hell-mode');
            document.getElementById('dot').style.left = isHell ? '28px' : '4px';
            document.getElementById('modeLabel').innerText = isHell ? "Hell Mode" : "Void Mode";
        });

        document.getElementById('ipButton').addEventListener('click', function() {
            navigator.clipboard.writeText(SERVER_IP);
            document.getElementById('copyTooltip').style.opacity = '1';
            setTimeout(() => document.getElementById('copyTooltip').style.opacity = '0', 2000);
        });
    </script>
</body>
</html>