<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store | Demon Network</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
    <style>
        body { font-family: 'Inter', sans-serif; background-color: #09090b; color: white; overflow-x: hidden; }
        .heading-font { font-family: 'Oswald', sans-serif; }

        .page-bg {
            position: fixed;
            top: 0; left: 0; width: 100%; height: 100%;
            background: linear-gradient(rgba(20, 0, 40, 0.85), rgba(10, 0, 20, 0.98)), 
                        url('https://r.jina.ai/i/0f5f7f3f1f7f4f5f9f2f8f5f6f7f3f1f');
            background-size: cover;
            background-position: center;
            z-index: -1;
        }

        .item-card {
            background: rgba(255, 255, 255, 0.03);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(168, 85, 247, 0.2);
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }

        .item-card:hover {
            transform: scale(1.05);
            border-color: #a855f7;
            box-shadow: 0 0 30px rgba(168, 85, 247, 0.2);
        }

        .rank-glow-demon { text-shadow: 0 0 15px #a855f7; color: #d8b4fe; }
    </style>
</head>
<body>

    <div class="page-bg"></div>

    <nav class="fixed top-0 w-full z-50 bg-black/60 py-5 border-b border-white/5 backdrop-blur-md">
        <div class="max-w-6xl mx-auto flex justify-between items-center px-6">
            <div class="heading-font text-2xl font-bold tracking-tighter text-purple-500 uppercase">Demon</div>
            <ul class="flex space-x-8 text-[11px] font-bold tracking-[0.3em] text-purple-100/60">
                <li><a href="index.html" class="hover:text-purple-400 transition">HOME</a></li>
                <li><a href="vote.html" class="hover:text-purple-400 transition">VOTE</a></li>
                <li><a href="store.html" class="text-white border-b border-purple-500 pb-1">STORE</a></li>
            </ul>
            <div class="relative">
                <span id="cart-count" class="absolute -top-2 -right-2 bg-purple-600 text-[10px] px-1.5 rounded-full">0</span>
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-purple-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z" />
                </svg>
            </div>
        </div>
    </nav>

    <main class="max-w-6xl mx-auto pt-32 pb-20 px-6">
        <div class="flex flex-col md:flex-row justify-between items-end mb-12" data-aos="fade-right">
            <div>
                <h1 class="heading-font text-5xl md:text-6xl font-bold uppercase tracking-tighter">Server Store</h1>
                <p class="text-purple-400 font-bold tracking-widest uppercase text-sm mt-2">Equip yourself for the abyss</p>
            </div>
            <div class="mt-4 md:mt-0">
                <select class="bg-black/40 border border-purple-500/30 text-white px-4 py-2 rounded-lg outline-none">
                    <option>All Categories</option>
                    <option>Ranks</option>
                    <option>Keys & Crates</option>
                    <option>Currency</option>
                </select>
            </div>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
            
            <div class="item-card p-8 rounded-3xl flex flex-col items-center text-center" data-aos="fade-up">
                <div class="w-24 h-24 mb-6 bg-purple-900/20 rounded-full flex items-center justify-center border border-purple-500/50">
                    <span class="text-4xl">👹</span>
                </div>
                <h2 class="heading-font text-3xl font-bold rank-glow-demon mb-2">DEMON RANK</h2>
                <p class="text-gray-400 text-sm mb-6 leading-relaxed">Permanent Rank • Custom Prefix • /fly Access • 5x Vaults</p>
                <div class="mt-auto">
                    <div class="text-2xl font-bold text-white mb-4">$24.99</div>
                    <button onclick="addToCart('Demon Rank', 24.99)" class="px-8 py-3 bg-purple-600 hover:bg-purple-500 rounded-xl font-bold transition-all w-full">ADD TO CART</button>
                </div>
            </div>

            <div class="item-card p-8 rounded-3xl flex flex-col items-center text-center" data-aos="fade-up" data-aos-delay="100">
                <div class="w-24 h-24 mb-6 bg-purple-900/20 rounded-full flex items-center justify-center border border-purple-500/50">
                    <span class="text-4xl">🔑</span>
                </div>
                <h2 class="heading-font text-3xl font-bold text-white mb-2">MYSTIC KEYS</h2>
                <p class="text-gray-400 text-sm mb-6 leading-relaxed">Bundle of 5 Keys • Legendary Loot Chance • No Expiry</p>
                <div class="mt-auto">
                    <div class="text-2xl font-bold text-white mb-4">$9.99</div>
                    <button onclick="addToCart('Mystic Keys', 9.99)" class="px-8 py-3 bg-purple-600 hover:bg-purple-500 rounded-xl font-bold transition-all w-full">ADD TO CART</button>
                </div>
            </div>

            <div class="item-card p-8 rounded-3xl flex flex-col items-center text-center" data-aos="fade-up" data-aos-delay="200">
                <div class="w-24 h-24 mb-6 bg-purple-900/20 rounded-full flex items-center justify-center border border-purple-500/50">
                    <span class="text-4xl">💰</span>
                </div>
                <h2 class="heading-font text-3xl font-bold text-white mb-2">50,000 COINS</h2>
                <p class="text-gray-400 text-sm mb-6 leading-relaxed">Instant In-game Balance • Buy Gear • Custom Enchants</p>
                <div class="mt-auto">
                    <div class="text-2xl font-bold text-white mb-4">$4.99</div>
                    <button onclick="addToCart('50k Coins', 4.99)" class="px-8 py-3 bg-purple-600 hover:bg-purple-500 rounded-xl font-bold transition-all w-full">ADD TO CART</button>
                </div>
            </div>

        </div>
    </main>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({ once: true });

        let cartCount = 0;
        function addToCart(item, price) {
            cartCount++;
            document.getElementById('cart-count').innerText = cartCount;
            
            // Temporary feedback
            const btn = event.target;
            const originalText = btn.innerText;
            btn.innerText = "ADDED!";
            btn.classList.replace('bg-purple-600', 'bg-green-600');
            
            setTimeout(() => {
                btn.innerText = originalText;
                btn.classList.replace('bg-green-600', 'bg-purple-600');
            }, 1000);
        }
    </script>
</body>
</html>