<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survival Kits | Demon Network</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
   <style>
        body { font-family: 'Inter', sans-serif; background-color: #09090b; color: white; overflow-x: hidden; }
        .heading-font { font-family: 'Oswald', sans-serif; }

        .page-bg {
            position: fixed; top: 0; left: 0; width: 100%; height: 100%;
            background: linear-gradient(rgba(20, 0, 40, 0.92), rgba(10, 0, 20, 0.98)), 
                        url('https://r.jina.ai/i/0f5f7f3f1f7f4f5f9f2f8f5f6f7f3f1f');
            background-size: cover; z-index: -1;
        }

        .kit-card {
            background: rgba(255, 255, 255, 0.02);
            backdrop-filter: blur(12px);
            border: 1px solid rgba(168, 85, 247, 0.15);
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            cursor: pointer;
        }

        .kit-card:hover {
            border-color: #a855f7;
            transform: scale(1.03);
            box-shadow: 0 10px 40px rgba(168, 85, 247, 0.2);
        }

        .kit-image {
            width: 100%; height: 200px;
            background-color: rgba(0,0,0,0.5);
            border-radius: 1rem;
            margin-bottom: 1.5rem;
            border: 1px solid rgba(255,255,255,0.05);
            overflow: hidden;
            display: flex; align-items: center; justify-content: center;
        }
        .kit-image img { width: 100%; height: 100%; object-fit: cover; }

        /* MODAL STYLES */
        #kitModal {
            display: none; position: fixed; inset: 0; z-index: 100;
            background: rgba(0,0,0,0.9); backdrop-filter: blur(12px);
            align-items: center; justify-content: center; padding: 20px;
        }

        .modal-content {
            background: #0d0d0f; border: 1px solid rgba(168, 85, 247, 0.4);
            max-width: 500px; width: 100%; border-radius: 2rem; overflow: hidden;
            animation: modalIn 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }

        @keyframes modalIn {
            from { transform: scale(0.85); opacity: 0; }
            to { transform: scale(1); opacity: 1; }
        }

        .note-box { background: rgba(168, 85, 247, 0.05); border: 1px solid rgba(168, 85, 247, 0.2); border-left: 4px solid #a855f7; }
    </style>
</head>
<body>
    <div class="page-bg"></div>

    <div id="kitModal" onclick="closeModal()">
        <div class="modal-content" onclick="event.stopPropagation()">
            <div class="w-full h-64 bg-black flex items-center justify-center overflow-hidden">
                <img id="modalImg" src="" class="w-full h-full object-cover">
            </div>
            <div class="p-8">
                <div class="flex justify-between items-start mb-2">
                    <h2 id="modalTitle" class="heading-font text-4xl font-bold uppercase tracking-tighter"></h2>
                    <button onclick="closeModal()" class="text-gray-500 hover:text-white text-3xl">&times;</button>
                </div>
                
                <span id="modalPrice" class="inline-block mb-4 bg-purple-600/20 text-purple-400 px-3 py-1 rounded-md font-bold text-xl"></span>
                
                <div id="modalDesc" class="text-gray-400 space-y-2 mb-8 text-sm">
                    </div>
                
                <div id="lifestealWarning" class="hidden mb-6 p-4 bg-red-950/40 border border-red-500/50 rounded-xl text-red-400 text-[10px] font-bold uppercase tracking-widest">
                    ⚠️ Note: No refund Policy for Lifesteal/Demon kits
                </div>

                <a href="https://discord.gg/cMcwFCFs" class="block text-center py-4 bg-purple-600 hover:bg-purple-500 text-white font-bold rounded-xl transition-all uppercase tracking-widest">Buy via Discord Ticket</a>
            </div>
        </div>
    </div>

    <nav class="fixed top-0 w-full z-50 bg-black/60 py-5 border-b border-white/5 backdrop-blur-md">
        <ul class="flex justify-center space-x-10 text-[11px] font-bold tracking-[0.3em] text-purple-100/60">
            <li><a href="index.html" class="hover:text-purple-400 transition">HOME</a></li>
            <li><a href="vote.html" class="hover:text-purple-400 transition">VOTE</a></li>
            <li><a href="store.html" class="text-white border-b border-purple-500 pb-1">STORE</a></li>
        </ul>
    </nav>

    <main class="max-w-7xl mx-auto pt-32 pb-20 px-6">
        <div class="text-center mb-16" data-aos="fade-up">
            <h1 class="heading-font text-5xl md:text-7xl font-bold uppercase tracking-tighter mb-4">Official Kit Store</h1>
            <p class="max-w-2xl mx-auto text-gray-400 leading-relaxed">Click on any kit to view full details and purchase options.</p>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
            
            <div class="kit-card p-6 rounded-3xl" data-aos="fade-up" onclick="openKitModal(this)">
                <div class="kit-image">
                    <img src="classic_kit.jpg" alt="Classic Kit"> 
                </div>
                <h3 class="kit-name heading-font text-2xl font-bold mb-2">Classic Kit</h3>
                <p class="kit-price text-purple-400 font-bold mb-4">₹30</p>
                <ul class="hidden">
                    <li>• Enchanted Iron Gear</li>
                    <li>• Classic Sword & Bow</li>
                    <li>• Enchanted Tools</li>
                    <li>• Enchantment Table</li>
                </ul>
                <div class="text-center py-3 bg-white/5 rounded-xl font-bold">VIEW DETAILS</div>
            </div>

            <div class="kit-card p-6 rounded-3xl" data-aos="fade-up" data-aos-delay="100" onclick="openKitModal(this)">
                <div class="kit-image">
                    <img src="epic_kit.jpg" alt="Epic Kit">
                </div>
                <h3 class="kit-name heading-font text-2xl font-bold mb-2 text-blue-400">Epic Kit</h3>
                <p class="kit-price text-purple-400 font-bold mb-4">₹60</p>
                <ul class="hidden">
                    <li>• Enchanted Diamond Gear</li>
                    <li>• Epic Sword & Bow</li>
                    <li>• Enchanted Diamond Tools</li>
                    <li>• Netherite Upgrade Template</li>
                </ul>
                <div class="text-center py-3 bg-white/5 rounded-xl font-bold">VIEW DETAILS</div>
            </div>

            <div class="kit-card p-6 rounded-3xl border-purple-500/50" data-aos="fade-up" data-aos-delay="200" onclick="openKitModal(this)">
                <div class="kit-image">
                    <img src="Ultimate_kit.jpg" alt="Ultimate Kit">
                </div>
                <h3 class="kit-name heading-font text-2xl font-bold mb-2 text-purple-400">Ultimate Kit</h3>
                <p class="kit-price text-purple-400 font-bold mb-4">₹100</p>
                <ul class="hidden">
                    <li>• Maxed-out Netherite Armor</li>
                    <li>• Maxed Sword & Bow</li>
                    <li>• Maxed Tools</li>
                    <li>• Enchanted Golden Apples</li>
                </ul>
                <div class="text-center py-3 bg-purple-600/20 rounded-xl font-bold">VIEW DETAILS</div>
            </div>

            <div class="kit-card p-6 rounded-3xl" data-aos="fade-up" onclick="openKitModal(this)">
                <div class="kit-image">
                    <img src="Mace_kit.jpg" alt="Mace Kit">
                </div>
                <h3 class="kit-name heading-font text-2xl font-bold mb-2">Legendary Mace Kit</h3>
                <p class="kit-price text-purple-400 font-bold mb-4">₹150</p>
                <ul class="hidden">
                    <li>• Fully Enchanted Mace</li>
                    <li>• 3 Stacks Wind Charges</li>
                    <li>• Maxed Netherite Armor</li>
                    <li>• Maxed Sword & Tools</li>
                </ul>
                <div class="text-center py-3 bg-white/5 rounded-xl font-bold">VIEW DETAILS</div>
            </div>

            <div class="kit-card p-6 rounded-3xl" data-aos="fade-up" data-aos-delay="100" onclick="openKitModal(this)">
                <div class="kit-image">
                    <img src="Legendary_kit.jpg" alt="Elytra Kit">
                </div>
                <h3 class="kit-name heading-font text-2xl font-bold mb-2">Legendary Elytra Kit</h3>
                <p class="kit-price text-purple-400 font-bold mb-4">₹150</p>
                <ul class="hidden">
                    <li>• Enchanted Elytra</li>
                    <li>• Rkts Levels 1, 2, 3</li>
                    <li>• Maxed Netherite Armor</li>
                    <li>• Maxed Tools & Weapons</li>
                </ul>
                <div class="text-center py-3 bg-white/5 rounded-xl font-bold">VIEW DETAILS</div>
            </div>

            <div class="kit-card p-6 rounded-3xl bg-purple-900/10 border-red-500/30" data-aos="fade-up" data-aos-delay="200" onclick="openKitModal(this)">
                <div class="kit-image border-red-500/50">
                    <img src="demon_kit.jpg" alt="Demon Kit">
                </div>
                <h3 class="kit-name heading-font text-2xl font-bold mb-2 text-red-500">Demon Kit</h3>
                <p class="kit-price text-red-500 font-bold mb-4">₹200</p>
                <ul class="hidden">
                    <li>• ALL Mace Kit Features</li>
                    <li>• ALL Elytra Kit Features</li>
                    <li>• Unleash Ultimate Domination</li>
                </ul>
                <div class="text-center py-3 bg-red-600/20 rounded-xl font-bold">VIEW DETAILS</div>
            </div>

        </div>
    </main>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({ once: true });

        function openKitModal(card) {
            const modal = document.getElementById('kitModal');
            const title = card.querySelector('.kit-name').innerText;
            const price = card.querySelector('.kit-price').innerText;
            const img = card.querySelector('img').src;
            const features = card.querySelector('ul').innerHTML;

            document.getElementById('modalTitle').innerText = title;
            document.getElementById('modalPrice').innerText = price;
            document.getElementById('modalImg').src = img;
            document.getElementById('modalDesc').innerHTML = features;

            // Show warning for Demon kit
            const warning = document.getElementById('lifestealWarning');
            if(title.toLowerCase().includes('demon')) {
                warning.classList.remove('hidden');
            } else {
                warning.classList.add('hidden');
            }

            modal.style.display = 'flex';
            document.body.style.overflow = 'hidden'; // Prevent scroll
        }

        function closeModal() {
            document.getElementById('kitModal').style.display = 'none';
            document.body.style.overflow = 'auto';
        }
    </script>
</body>
</html>