<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vote | Demon Network</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
    <style>
        body { font-family: 'Inter', sans-serif; background-color: #09090b; color: white; overflow-x: hidden; }
        .heading-font { font-family: 'Oswald', sans-serif; }

        /* Themed Background */
        .page-bg {
            position: fixed;
            top: 0; left: 0; width: 100%; height: 100%;
            background: linear-gradient(rgba(20, 0, 40, 0.8), rgba(10, 0, 20, 0.95)), 
                        url('https://r.jina.ai/i/0f5f7f3f1f7f4f5f9f2f8f5f6f7f3f1f');
            background-size: cover;
            background-position: center;
            z-index: -1;
            transition: all 0.6s ease;
        }

        .hell-mode .page-bg { 
            background: linear-gradient(rgba(60, 0, 0, 0.85), rgba(10, 0, 0, 0.98)), 
                        url('https://r.jina.ai/i/0f5f7f3f1f7f4f5f9f2f8f5f6f7f3f1f');
            filter: saturate(1.8) hue-rotate(-50deg); 
        }

        /* Vote Card Styling */
        .vote-card {
            background: rgba(0, 0, 0, 0.4);
            backdrop-filter: blur(12px);
            border: 1px solid rgba(168, 85, 247, 0.2);
            transition: all 0.3s ease;
        }
        .vote-card:hover {
            transform: translateY(-10px);
            border-color: rgba(168, 85, 247, 0.6);
            box-shadow: 0 10px 40px rgba(88, 28, 135, 0.3);
        }
        .hell-mode .vote-card { border-color: rgba(220, 38, 38, 0.2); }
        .hell-mode .vote-card:hover { border-color: #ef4444; box-shadow: 0 10px 40px rgba(220, 38, 38, 0.3); }
    </style>
</head>
<body>

    <div class="page-bg" id="bgLayer"></div>

    <nav class="fixed top-0 w-full z-40 bg-black/40 py-5 border-b border-white/5 backdrop-blur-md">
        <div class="max-w-6xl mx-auto flex justify-between items-center px-6">
            <div class="heading-font text-2xl font-bold tracking-tighter text-purple-500 uppercase">Demon</div>
            <ul class="flex space-x-8 text-[11px] font-bold tracking-[0.3em] text-purple-100/60">
                <li><a href="index.html" class="hover:text-purple-400 transition">HOME</a></li>
                <li><a href="vote.html" class="text-white border-b border-purple-500 pb-1">VOTE</a></li>
                <li><a href="store.html" class="hover:text-purple-400 transition">STORE</a></li>
            </ul>
            <button id="modeToggle" class="w-10 h-5 bg-purple-900 rounded-full relative">
                <div id="dot" class="absolute left-1 top-1 w-3 h-3 bg-white rounded-full transition-all"></div>
            </button>
        </div>
    </nav>

    <main class="max-w-6xl mx-auto pt-32 pb-20 px-6">
        <div class="text-center mb-16" data-aos="fade-down">
            <h1 class="heading-font text-5xl md:text-7xl font-bold uppercase tracking-tighter mb-4">Support the Network</h1>
            <p class="text-purple-400 font-bold tracking-[0.3em] uppercase opacity-80">Vote daily to receive exclusive in-game rewards</p>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
            
            <div class="vote-card p-8 rounded-3xl text-center" data-aos="fade-up" data-aos-delay="100">
                <div class="text-4xl mb-4">🏆</div>
                <h3 class="heading-font text-2xl mb-2">TopMinecraftServers</h3>
                <p class="text-gray-400 text-sm mb-6">Receive: 1x Vote Crate Key</p>
                <a href="https://topminecraftservers.org/server/41785" target="_blank" class="block w-full py-3 bg-purple-600 hover:bg-purple-500 rounded-xl font-bold transition duration-300 hell-btn">VOTE NOW</a>
            </div>

            <div class="vote-card p-8 rounded-3xl text-center" data-aos="fade-up" data-aos-delay="200">
                <div class="text-4xl mb-4">⚔️</div>
                <h3 class="heading-font text-2xl mb-2">Minecraft-mp
                </h3>
                <p class="text-gray-400 text-sm mb-6">Receive: $500 In-Game</p>
                <a href="https://minecraft-mp.com/server-s340587" target="_blank" class="block w-full py-3 bg-purple-600 hover:bg-purple-500 rounded-xl font-bold transition duration-300 hell-btn">VOTE NOW</a>
            </div>

            <div class="vote-card p-8 rounded-3xl text-center" data-aos="fade-up" data-aos-delay="300">
                <div class="text-4xl mb-4">🔥</div>
                <h3 class="heading-font text-2xl mb-2">TopG Servers</h3>
                <p class="text-gray-400 text-sm mb-6">Receive: 15min Fly Time</p>
                <a href="https://topg.org/minecraft-servers/server-671943" target="_blank" class="block w-full py-3 bg-purple-600 hover:bg-purple-500 rounded-xl font-bold transition duration-300 hell-btn">VOTE NOW</a>
            </div>

            <div class="vote-card p-8 rounded-3xl text-center" data-aos="fade-up" data-aos-delay="400">
                <div class="text-4xl mb-4">💎</div>
                <h3 class="heading-font text-2xl mb-2">Buzz Servers</h3>
                <p class="text-gray-400 text-sm mb-6">Receive: 5x Diamonds</p>
                <a href="https://minecraft.buzz/server/13437" target="_blank" class="block w-full py-3 bg-purple-600 hover:bg-purple-500 rounded-xl font-bold transition duration-300 hell-btn">VOTE NOW</a>
            </div>

        </div>
    </main>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({ once: true });

        // Toggle Logic
        const modeBtn = document.getElementById('modeToggle');
        const dot = document.getElementById('dot');
        const body = document.body;

        modeBtn.addEventListener('click', () => {
            body.classList.toggle('hell-mode');
            const isHell = body.classList.contains('hell-mode');
            dot.style.left = isHell ? '24px' : '4px';
            modeBtn.style.backgroundColor = isHell ? '#ef4444' : '#581c87';
            
            // Change button colors in Hell Mode
            const buttons = document.querySelectorAll('.hell-btn');
            buttons.forEach(btn => {
                btn.style.backgroundColor = isHell ? '#ef4444' : '#9333ea';
            });
        });
    </script>
</body>
</html>